[buildout]
develop = .
versions = versions
parts = scripts
extensions = buildout.dumppickedversions
dump-picked-versions-file = missing_versions.cfg
include-site-packages = false

[scripts]
recipe = zc.recipe.egg:scripts
relative-paths=true
eggs = pypsh

[versions]
pycrypto = 2.6
setuptools = 0.8
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
argh = 0.23.2
paramiko = 1.10.1
termcolor = 1.1.0
argcomplete = 0.5.6
